Complexity,Loss,Equation
1,231.3498,"-32.482906"
3,6.5727186,"(jet_nparts * -0.4470844)"
5,4.3984113,"((jet_nparts * -0.49152997) + 3.8499463)"
7,4.395231,"(((jet_nparts + -10.141516) * -0.49148187) - jet_area)"
8,4.3948755,"(((jet_nparts + square(jet_area)) * -0.4914775) + 4.48306)"
9,4.362681,"(((jet_nparts + (jet_pt_raw * 0.02091279)) - 8.664626) * -0.4861947)"
11,4.362507,"(3.329887 - (((jet_nparts * 0.48618096) - 0.8968294) - (jet_pt_raw * -0.01019209)))"
12,4.3503175,"((((jet_nparts / 1.5462457) - (square(jet_pt_raw) * -9.238229e-5)) * -0.74960965) + 3.8458173)"
14,4.3370104,"(((jet_nparts + square(((jet_pt_raw * jet_area) * 0.020794138) - 1.2698989)) - 7.827737) * -0.48617733)"
16,4.3265786,"(((jet_nparts + square((jet_pt_raw * 0.020794138) - jet_area)) - ((7.827737 / jet_area) + 0.7250012)) * -0.48617733)"
18,4.316297,"(((((jet_nparts / 2.4756916) - (square(square(square(jet_nparts / jet_pt_raw))) / jet_pt_raw)) - 2.2746937) * -1.2221849) + 1.1075147)"
20,4.31577,"(((((jet_nparts / 2.4433694) - (square(square(square(jet_nparts / jet_pt_raw) - 0.118668206)) / jet_pt_raw)) - 2.2513688) * -1.2009008) + 1.0491668)"
