Complexity,Loss,Equation
1,222.47194,"-32.305058"
3,3.1549342,"(jet_nparts * -0.44532964)"
5,1.2841252,"((jet_nparts * -0.4866763) + 3.571821)"
7,1.2824719,"(((jet_nparts * -0.48662674) + 4.7067924) - jet_area)"
9,1.2231066,"((4.0424743 - (jet_nparts * 0.47944862)) + (jet_pt_raw * -0.013257438))"
11,1.2231064,"((((jet_pt_raw * -0.013259304) - (jet_nparts * 0.47944865)) + 3.7347386) - -0.30789346)"
12,1.203225,"(((0.4759797 - (jet_nparts * 0.47849992)) + (square(jet_pt_raw) * -9.288458e-5)) + 3.0833566)"
14,1.200371,"(((0.90687513 - (jet_nparts * 0.47849992)) + (square(jet_pt_raw) * -9.288458e-5)) + (3.0833566 / jet_area))"
15,1.1982508,"(((square(0.940119) - (jet_nparts * 0.47849992)) + (square(jet_pt_raw) * -9.288458e-5)) + (3.0833566 / jet_area))"
16,1.1970735,"((((0.90687513 * 0.940119) - (jet_nparts * 0.47849992)) + (square(jet_pt_raw) * -9.288458e-5)) + (3.0833566 / jet_area))"
18,1.1970723,"((((0.90687513 * 0.940119) - (jet_nparts * 0.47849992)) + (square(jet_pt_raw) * -9.288458e-5)) + (3.0833566 / (jet_area - -9.288458e-5)))"
19,1.1970083,"(((square(-0.86463195 / 0.940119) - (jet_nparts * 0.47849992)) + (square(jet_pt_raw - 0.5493882) * -9.288458e-5)) + (3.0833566 / jet_area))"
