Complexity,Loss,Equation
1,1810.1205,"-88.38452"
3,49.66012,"(jet_nparts * -0.55591375)"
5,30.618757,"((jet_nparts * -0.614439) + 11.186361)"
7,30.617968,"(((19.331804 - jet_nparts) - jet_area) * 0.614403)"
8,30.617615,"((19.480091 - (jet_nparts + square(jet_area))) * 0.61437964)"
9,30.383009,"(((jet_nparts - (jet_pt_raw / jet_nparts)) * -0.61044115) + 9.834223)"
11,30.282772,"((((jet_nparts * -0.6111685) + 11.354113) - 2.0111682) + (jet_pt_raw / jet_nparts))"
13,30.275488,"((((jet_nparts - ((jet_pt_raw + jet_pt_raw) / jet_nparts)) * -0.61044115) + 11.316838) - 2.3818834)"
15,30.27413,"((((jet_nparts - ((jet_pt_raw + jet_pt_raw) / (jet_nparts + 2.3818834))) * -0.61044115) + 11.316838) - 2.3818834)"
17,30.27075,"((((jet_nparts - (((jet_pt_raw * jet_area) + jet_pt_raw) / (11.316838 + jet_nparts))) * -0.61044115) + 11.316838) - 2.3818834)"
18,30.269968,"((((jet_nparts - (((jet_pt_raw * jet_nparts) * 2.0587494) / (jet_pt_raw + square(jet_nparts)))) * -0.61044115) + 11.316838) - 2.3902252)"
19,30.269575,"((((jet_nparts - (((jet_pt_raw * jet_area) + jet_pt_raw) / (11.316838 + (jet_nparts - 1.7251409)))) * -0.61044115) + 11.316838) - 2.3818834)"
20,30.26525,"((((jet_nparts - (((jet_pt_raw * jet_nparts) * 2.0587494) / ((jet_pt_raw + square(jet_nparts)) + jet_pt_raw))) * -0.61044115) + 11.316838) - 2.3902252)"
