Complexity,Loss,Equation
1,387.64645,"-40.253643"
3,21.799976,"(jet_nparts * -0.53329855)"
5,14.430151,"((jet_nparts * -0.61309534) - -7.1997776)"
7,14.428697,"(((jet_nparts * -0.61320907) + jet_area) + 6.7053475)"
9,12.392903,"(((jet_nparts * -0.63455695) + 5.8248096) - (jet_pt_raw * -0.023864675))"
13,12.3846855,"((((jet_nparts * -0.63456583) - (5.834872 / jet_pt_raw)) + 5.834872) + (jet_pt_raw * 0.023831518))"
14,12.3842745,"((((jet_nparts * -0.63456583) + 5.834872) - (square(-2.6923563) / jet_pt_raw)) + (jet_pt_raw * 0.023831518))"
15,12.284917,"((((jet_nparts * -0.62012196) + 7.576422) + ((jet_nparts * -2.1896205) / jet_pt_raw)) + (jet_pt_raw * 0.01384948))"
17,12.282841,"((((jet_nparts * -0.62012196) + 7.576422) + (((jet_nparts * -2.1896205) - 2.9317741) / jet_pt_raw)) + (jet_pt_raw * 0.01384948))"
19,12.279214,"((((jet_nparts * -0.63456583) + 5.834872) - (square(square(jet_pt_raw * 0.023831518) / 5.834872) / jet_nparts)) + (jet_pt_raw * 0.023831518))"
20,12.2419,"((((jet_nparts * -0.63456583) + 5.834872) - (square(square(square(jet_pt_raw * 0.023831518)) / jet_pt_raw) / jet_nparts)) + (jet_pt_raw * 0.023831518))"
